FinantePersonale/FinantePersonale/Views/Cheltuieli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="FinantePersonale.Views.Cheltuieli">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CheltuieliVM x:Key="vmCheltuieli"/>
        </ResourceDictionary>
        
         
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salveaza"
                    Command="{Binding Source={StaticResource vmCheltuieli}, Path=SaveCheltuieliCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            
        
        <StackLayout>
            <StackLayout Margin="125,0,125,0" 
                         HorizontalOptions="CenterAndExpand"
                         BindingContext="{Binding Source={StaticResource vmCheltuieli}}">
                <Entry 
                    Placeholder="Suma"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SumaC, Mode=OneWayToSource}"
                    Keyboard="Numeric"/>
                <Picker   
                    ItemsSource="{Binding SubcategoriiCheltuieli}"
                    SelectedItem="{Binding SubcategorieC, Mode=OneWayToSource}"   
                    HorizontalTextAlignment="Center"/>
                <DatePicker 
                    Format="yyyy/MM/dd" 
                    Date="{Binding DateC, Mode=TwoWay}"/>
                
            </StackLayout>

            <chart:SfChart BackgroundColor="Transparent">
                    <chart:SfChart.Series VerticalOptions="FillAndExpand">
                        <chart:PieSeries ItemsSource="{Binding Data, Source={StaticResource vmCheltuieli}}" 
                                         XBindingPath="SubcategorieCh" 
                                         YBindingPath="SumaCh" 
                                         ExplodeAll="True" 
                                         EnableSmartLabels = "true" />
                    </chart:SfChart.Series>
            </chart:SfChart>
            
            <!--<microcharts:ChartView x:Name="charPieCheltuieli" HeightRequest="250" Chart="{Binding Source={StaticResource vmCheltuieli}, Path=Chart}"/>-->
            
            
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
    
    
    <!--
    <Button 
                Text="Add categorie"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Green"
                Margin="125,0"
                Command="{Binding Source={StaticResource vmCheltuieli}, Path=PopUpAddCategorieCommand}"/>
    -->


<!-- Command="{Binding Source={StaticResource vmCheltuieli}, Path=SaveCheltuieliCommand}"/>-->