FinantePersonale/FinantePersonale/Views/Cheltuieli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Cheltuieli">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CheltuieliVM x:Key="vmCheltuieli"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvare"
                    Command="{Binding Source={StaticResource vmCheltuieli}, Path=SaveCheltuieliCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <!-- <RefreshView Command="{Binding Source={StaticResource vmCheltuieli}, Path=RefreshCommand}">-->
            <ScrollView>
                
                <StackLayout>

                <Label Text="Cheltuieli" FontSize="30" HorizontalTextAlignment="Center"/>
                <StackLayout 
                         Margin="125,0,125,0" 
                         BindingContext="{Binding Source={StaticResource vmCheltuieli}}">
                <Entry 
                    Placeholder="Suma"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SumaC, Mode=OneWayToSource}"
                    Keyboard="Numeric"/>
                <Picker   
                    ItemsSource="{Binding SubcategoriiCheltuieli}"
                    SelectedItem="{Binding SubcategorieC, Mode=OneWayToSource}"   
                    HorizontalTextAlignment="Center"/>
                <DatePicker 
                    Format="dd/MM/yyyy" 
                    Date="{Binding DateC, Mode=TwoWay}"
                    HorizontalOptions="Center"/>
                </StackLayout>


                <chart:SfChart BackgroundColor="Transparent">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend>
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle Font="18" TextColor="Black"/>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                    <chart:SfChart.Series VerticalOptions="FillAndExpand">
                        <chart:PieSeries ItemsSource="{Binding IstCheltuieli, Source={StaticResource vmCheltuieli}}" 
                                         XBindingPath="SubcategorieCh" 
                                         YBindingPath="SumaCh" 
                                         ExplodeAll="False" 
                                         ListenPropertyChange="True"
                                         EnableSmartLabels = "True" 
                                         ConnectorLineType = "Bezier" 
					                     DataMarkerPosition = "OutsideExtended"
                                         ExplodeOnTouch="True">
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:PieSeries.DataMarker>
                        </chart:PieSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                    
                <!--<microcharts:ChartView x:Name="charPieCheltuieli" HeightRequest="250" Chart="{Binding Source={StaticResource vmCheltuieli}, Path=Chart}"/>-->
                
                <Grid Margin="35,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Grid.Row="0" FontSize="24" VerticalOptions="Start" Text="Total (RON):" />
                    <Label Grid.Column="1"  Grid.Row="0" FontSize="24" VerticalOptions="Start" Text="{Binding TotalSumaCh, Source={StaticResource vmCheltuieli}}" />


                    <Label Grid.Column="0"  FontSize="20" Grid.Row="1" Text="Alege luna"/>
                    <Picker Grid.Column="1" FontSize="20" Grid.Row="1" 
                            ItemsSource="{Binding Source={StaticResource vmCheltuieli}, Path=Month}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            SelectedIndex="{Binding lunaSelectata, Source={StaticResource vmCheltuieli}}"
                            />
                    <Label Grid.Column="0"  FontSize="20" Grid.Row="2" Text="Alege anul"/>
                    <Picker Grid.Column="1" FontSize="20" Grid.Row="2"
                            ItemsSource="{Binding Source={StaticResource vmCheltuieli}, Path=Year}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"/>
                </Grid>

                <!--<chart:SfChart>
                    <chart:BarSeries ItemsSource="{Binding EconPerLuna}" XBindingPath="Luna" YBindingPath="ValMaxCh"/>
                </chart:SfChart>-->

            </StackLayout>
        </ScrollView>
       <!-- </RefreshView>  -->
        
    </ContentPage.Content>


</ContentPage>
    
    
    <!--
    <Button 
                Text="Add categorie"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Green"
                Margin="125,0"
                Command="{Binding Source={StaticResource vmCheltuieli}, Path=PopUpAddCategorieCommand}"/>
    -->


<!-- Command="{Binding Source={StaticResource vmCheltuieli}, Path=SaveCheltuieliCommand}"/>-->