FinantePersonale/FinantePersonale/Views/IstoricVenituri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.IstoricVenituri">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:IstoricVenituriVM x:Key="vm"/>
            <vm:VenituriVM x:Key="vmVenituri"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <ListView 
            ItemsSource="{Binding Source={StaticResource vmVenituri}, Path=IstVenituri, Mode=TwoWay}" 
            SelectedItem="{Binding Source={StaticResource vmVenituri}, Path=ItemVen, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SumaVen}" 
                              TextColor="Black" 
                              Detail="{Binding SubcategorieVen}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                VerticalOptions="End"
                Text="Stergere"
                BackgroundColor="Red"
                Margin="100,0,100,0"
                Command="{Binding Source={StaticResource vmVenituri}, Path=DeleteVenituriCommand}"
            />
            
        </StackLayout>
       
        
        
    </ContentPage.Content>
</ContentPage>