FinantePersonale/FinantePersonale/Views/IstoricCheltuieli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"  
             x:Class="FinantePersonale.Views.IstoricCheltuieli"
             >
    <!--xmlns, ns=namespace -->
    <!-- in pag asta afisez valorile -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CheltuieliVM x:Key="vmCheltuieli"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="Căutare..." BackgroundColor="LightGray"/>
            <Label Text="Lista cheltuielilor" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
            <!-- <StackLayout>
                <Label Text="{Binding Source={StaticResource vmCheltuieli}, Path=}"/>
            </StackLayout>
            -->
                                               <!-- la item source StaticResource era vm nu vmCheltuieli-->
            <ListView 
                     ItemsSource="{Binding Source={StaticResource vmCheltuieli}, Path=IstCheltuieli}" 
                     SelectedItem="{Binding Source={StaticResource vmCheltuieli}, Path=ItemCh, Mode=OneWayToSource}">  <!---era twoways si mergea-->
                <!--StaticResource ptr ca am definit resursa in ResourceDictionary, avand cheia "vm"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SubcategorieCh}" 
                              TextColor="Black" 
                              Detail="{Binding SumaCh}"
                              />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  
            <StackLayout>
                <ListView  ItemsSource="{Binding Source={StaticResource vmCheltuieli}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ChPerCategCommand}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            -->


            <!--       <ViewCell>
                            <Grid>
                                <Label Text="{Binding SubcategorieCh}" />
                                <ProgressBar Progress="{Binding}"/>
                            </Grid>
                        </ViewCell>
            -->

            <Button
                VerticalOptions="Center"
                Text="Ștergere"
                BackgroundColor="Red"
                Margin="100,0,100,10"
                Command="{Binding Source={StaticResource vmCheltuieli}, Path=DeleteCheltuieliCommand}"
                CommandParameter="{Binding Source={StaticResource vmCheltuieli}, Path=ItemCh}"
            />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

<!-- CommandParameter="{Binding Source={StaticResource vmCheltuieli}, Path=parameter}"-->