FinantePersonale/FinantePersonale/Views/Venituri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Venituri">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:VenituriVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salveaza"
                     Command="{Binding Source={StaticResource vm}, Path=SaveVenituriCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="125,0,125,0" 
                         BindingContext="{Binding Source={StaticResource vm}}">
                <Entry Placeholder="Suma"
                       Text="{Binding SumaV,  Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"/>
                <Picker 
                       SelectedItem="{Binding SubcategorieV, Mode=OneWayToSource}"
                       ItemsSource="{Binding SubcategoriiVenituri}"
                       HorizontalTextAlignment="Center"/>
                <DatePicker 
                       Format="yyyy/MM/dd" 
                       Date="{Binding DateV, Mode=TwoWay}"/>
            </StackLayout>
            <microcharts:ChartView x:Name="charPieVenituri" HeightRequest="250" />
          
        </StackLayout>

       
    </ContentPage.Content>


</ContentPage>