FinantePersonale/FinantePersonale/Views/Venituri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Venituri">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:VenituriVM x:Key="vmVenituri"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvare"
                     Command="{Binding Source={StaticResource vmVenituri}, Path=SaveVenituriCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout>
                <Label Text="Venituri" FontSize="30" HorizontalTextAlignment="Center"/>
                <StackLayout Margin="125,0,125,0" 
                         BindingContext="{Binding Source={StaticResource vmVenituri}}">
                    <Entry Placeholder="Suma"
                       Text="{Binding SumaV,  Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"/>
                    <Picker 
                       SelectedItem="{Binding SubcategorieV, Mode=OneWayToSource}"
                       ItemsSource="{Binding SubcategoriiVenituri}"
                       HorizontalTextAlignment="Center"/>
                    <DatePicker 
                       Format="dd/MM/yyyy" 
                       Date="{Binding DateV, Mode=TwoWay}"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <chart:SfChart BackgroundColor="Transparent">
                        <chart:SfChart.Legend>
                            <chart:ChartLegend>
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle Font="18" TextColor="Black"/>
                            </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.Series VerticalOptions="FillAndExpand">

                        <chart:PieSeries ItemsSource="{Binding IstVenituri, Source={StaticResource vmVenituri}}" 
                                         XBindingPath="SubcategorieVen" 
                                         YBindingPath="SumaVen" 
                                         ExplodeAll="False"
                                         ExplodeOnTouch="True"
                                         EnableSmartLabels = "True" 
                                         ConnectorLineType = "Bezier" 
					                     DataMarkerPosition = "OutsideExtended">
                                <chart:PieSeries.DataMarker>
                                    <chart:ChartDataMarker />
                                </chart:PieSeries.DataMarker>

                            </chart:PieSeries>

                        </chart:SfChart.Series>
                    </chart:SfChart>

                <Grid Margin="35,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Grid.Row="0" FontSize="24" VerticalOptions="Start" Text="Total (RON):" />
                    <Label Grid.Column="1"  Grid.Row="0" FontSize="24" VerticalOptions="Start" Text="{Binding TotalSumaVen, Source={StaticResource vmVenituri}}" />


                    <Label Grid.Column="0"  FontSize="20" Grid.Row="1" Text="Alege luna"/>
                    <Picker Grid.Column="1" FontSize="20" Grid.Row="1" 
                            ItemsSource="{Binding Source={StaticResource vmVenituri}, Path=Month}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            SelectedIndex="{Binding lunaSelectata, Source={StaticResource vmVenituri}}"
                            />
                    <Label Grid.Column="0"  FontSize="20" Grid.Row="2" Text="Alege anul"/>
                    <Picker Grid.Column="1" FontSize="20" Grid.Row="2"
                            ItemsSource="{Binding Source={StaticResource vmVenituri}, Path=Year}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"/>
                </Grid>

            </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>


</ContentPage>