FinantePersonale/FinantePersonale/Views/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Wishlist">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:WishlistVM x:Key="vmWishlist"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="Căutare..." BackgroundColor="LightGray"/>
            <Label Text="Wishlist" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
            <StackLayout Margin="75,0,75,0" BindingContext="{Binding Source={StaticResource vmWishlist}}">
                <Entry x:Name="WishlistItem"
                       Placeholder="Dorință"
                       HorizontalTextAlignment="Center"
                       Text="{Binding ItemW, Mode=TwoWay}"
                       MaxLength="25"
                       Keyboard="Text"/>
                <Entry x:Name="ItemValue"
                       Placeholder="Costul"
                       HorizontalTextAlignment="Center"
                       Text="{Binding IValue, Mode=TwoWay}"
                       MaxLength="5"
                       Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="lvWishlistItems"
                          ItemsSource="{Binding Source={StaticResource vmWishlist}, Path=WishlistItems, Mode=OneWay}"
                          SelectedItem="{Binding Source={StaticResource vmWishlist}, Path=ItemToDelete, Mode=TwoWay}"
                          IsPullToRefreshEnabled="False"
                          RefreshCommand="{Binding Source={StaticResource vmWishlist}, Path=UpdateWishlistCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                              Text="{Binding ItemName}" 
                              TextColor="Black" 
                              Detail="{Binding  ItemValue}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid HorizontalOptions="End" VerticalOptions="End" RowDefinitions="50" Margin="20,15,20,10">
                    <Button Grid.Column="0" Text="Salvare" BackgroundColor="Green"
                        Command="{Binding Source={StaticResource vmWishlist}, Path=SaveWishlistItemCommand}"/>
                    <Button Grid.Column="1" Text="Ștergere" BackgroundColor="Red"
                            Command="{Binding Source={StaticResource vmWishlist}, Path=DeleteItemFromWLCommand}"/>
                </Grid>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



<!-- LUAT DIN LISTVIEW __ SelectedItem="{Binding Source={StaticResource vmListItems}, Path=selectedItemFromList, Mode=OneWayToSource}"-->
    
    
<!-- Clicked="{x:Binding Source={Static }}" -->
    
<!--
<TextCell Text="{Binding Item}"/>
 datele ajung in Item, dar nu sunt afisate 
 CRED CA AICI E PROBLEMA, de verificat la WishlistVM->WishlistItemsVM
    -->
<!--
    <ContentPage.Content>
        <StackLayout>
            <Label Text="AICI VA FI LISTA CU DORINTE!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->