FinantePersonale/FinantePersonale/Views/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinantePersonale.ViewModels"
             x:Class="FinantePersonale.Views.Wishlist">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:WishlistVM x:Key="vmWishlist"/>
            <vm:IstoricWishlistVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salveaza"
                     Command="{Binding Source={StaticResource vmWishlist}, Path=SaveWishlistItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Margin="75,0,75,0" BindingContext="{Binding Source={StaticResource vmWishlist}}">
                <Entry x:Name="WishlistItem"
                       Placeholder="Item"
                       HorizontalTextAlignment="Center"
                       Text="{Binding ItemW, Mode=TwoWay}"
                       MaxLength="25"
                       Keyboard="Text"/>
                <Entry x:Name="ItemValue"
                       Placeholder="Costul"
                       HorizontalTextAlignment="Center"
                       Text="{Binding IValue, Mode=TwoWay}"
                       MaxLength="5"
                       Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout>
                <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=IstWishlistItems}"
                          SelectedItem="{Binding Source={StaticResource vmWishlist}, Path=ItemToDelete, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                              Text="{Binding ItemName, Mode=TwoWay}" 
                              TextColor="Black" 
                              Detail="{Binding  ItemValue, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                VerticalOptions="End"
                Text="Stergere"
                BackgroundColor="Red"
                Margin="100,0,100,0"
                Command="{Binding Source={StaticResource vmWishlist}, Path=DeleteItemFromWLCommand}"
            />

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



<!-- LUAT DIN LISTVIEW __ SelectedItem="{Binding Source={StaticResource vmListItems}, Path=selectedItemFromList, Mode=OneWayToSource}"-->
    
    
<!-- Clicked="{x:Binding Source={Static }}" -->
    
<!--
<TextCell Text="{Binding Item}"/>
 datele ajung in Item, dar nu sunt afisate 
 CRED CA AICI E PROBLEMA, de verificat la WishlistVM->WishlistItemsVM
    -->
<!--
    <ContentPage.Content>
        <StackLayout>
            <Label Text="AICI VA FI LISTA CU DORINTE!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->